
:root {
	--mainColor: #29335c;
	--mainColorLight: #5767aa;
	--secondaryColor: #db2b39;
	--textColor: #eee;
}
*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
.headervik {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	padding: 1rem;
	color: black;
	background: whitesmoke;
	position: sticky;
	top: 0;
	z-index: 100;
	
}

.navvik a {
	margin: 0 1rem;
	color: black;
	text-decoration: none;
}

.navvik a:hover {
	color: rgb(4, 4, 60);
}

.headervik .nav-btn {
	padding: 5px;
	cursor: pointer;
	background: transparent;
	border: none;
	outline: none;
	color: black;
	visibility: hidden;
	opacity: 0;
	font-size: 1.8rem;
}

.headervik div,
.navvik {
	display: flex;
	align-items: center;
}

@media only screen and (max-width: 1024px) {
	.headervik .nav-btn {
		visibility: visible;
		opacity: 1;
	}

	.headervik nav {
		position: fixed;
		top: -100vh;
		left: 0;
		height: 100%;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 1.5rem;
		background-color: rgb(206, 202, 202);
		transition: 1s;
	}

	.headervik .responsive_nav {
		transform: translateY(100vh);
	}

	.navvik .nav-close-btn {
		position: absolute;
		top: 2rem;
		right: 2rem;
	}

	.navvik a {
		font-size: 1.5rem;
	}
}
